<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>Cheat Sheet Project</title>
</head>
<body>
    <header>Cheatsheet for my second project at CodeAcademy</header>
    <hr>
<article>
    <h1> Html:Tables</h1>

    <h2>The table row element: &lt;tr&gt;</h2>
    <p>The table row element is used to add rows to a table before adding table data and table headings.</p>
    <figure>
        <img src="./img/tr.png">
    </figure>

    <h2>The table data element: &lt;td&gt;</h2>
    <p>The table data element, &lt;td&gt;, can be nested inside a table row element,&lt;td&gt;, to add a cell of data to a table.
    </p>
    <figure>
        <img src="./img/td.png">
    </figure>

    <h2>The Table Head Element: &lt;thead&gt;</h2>
    <p>The table head element,  &lt;thead&gt;, defines the headings of table columns encapsulated in table rows.
    </p>
    <figure>
        <img src="./img/thead.png">
    </figure>
    
    
    <h2>The rowspan Attribute: </h2>
    <p>Similar to <em>colspan</em>, the <em>rowspan </em>attribute on a table header or table data element indicates how many rows that particular cell should span within the table. The <em>rowspan</em> value is set to 1 by default and will take any positive integer up to 65534.
    </p>
    <figure>
        <img src="./img/rowspan.png">
    </figure>

    <h2>Table Body Element: &lt;tbody&gt;</h2>
    <p>The table body element, &lt;tbody&gt;, is a semantic element that will contain all table data other than table heading and table footer content. If used, &lt;tbody&gt; will contain all table row &lt;tr&gt; elements, and indicates that &lt;tr&gt; elements make up the body of the table. &lt;table&gt; cannot have both &lt;tbody&gt; and &lt;tr&gt; as direct children.

    </p>
    <figure>
        <img src="./img/tbody.png">
    </figure>

    <h2>Table Heading Element: &lt;th&gt;</h2>
    <p>The table heading element, &lt;th&gt;, is used to add titles to rows and columns of a table and must be enclosed in a table row element,&lt;tr&gt;.

    </p>
    <figure>
        <img src="./img/th.png">
    </figure>

    <h2>Colspan Attribute: </h2>
    <p>The colspan attribute on a table header &lt;th&gt; or table data &lt;td&gt; element indicates how many columns that particular cell should span within the table. The colspan value is set to 1 by default and will take any positive integer between 1 and 1000.

    </p>
    <figure>
        <img src="./img/colspan.png">
    </figure>
    
</article>
</body>
</html>